<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
   <style type="text/css">
   TABLE {
    width: 300px; /* Ширина таблицы */
    border-top: 1px solid #000; /* Линия под верхним заголовком */
    border-bottom: 1px solid #000; /* Линия под верхним заголовком */
   }
   TD, TH {
    padding: 3px; /* Поля вокруг содержимого ячеек */
   }
   TH {
    text-align: left; /* Выравнивание текста по левому краю */
    border-top: 1px solid #000; /* Линия под верхним заголовком */
    border-bottom: 1px solid #000; /* Линия под верхним заголовком */
    border-right: 1px solid #000;
    border-left: 1px solid #000;
   }
  </style>
</head>
<body>
  <form method="get" action="/"><input type="submit" value="Menu"></form>
  <form method="get" action="/create_gun"><input type="submit" value="Add new gun"></form>
{% if guns %}
<table cellspacing="0">
        <tr>
       <th>Name</th> <th>Type</th> <th>Favorite</th>
       </tr>
    {% for g in guns %}
       <tr>
       <th><a href="{{ gun_link }}/{{ g.id }}">{{ g.name }}</a></th> <th>{{ g.type }}</th> 
       <th>
       {% if g.favorite %}
            <form method="post" action="/delete_favorite_gun/{{ g.id }}?page={{ page }}&perpage={{ perpage }}"><input type="submit" value="Delete from favorites"></form>     
       {% else %}
            <form method="post" action="/create_favorite/{{ g.id }}?page={{ page }}&perpage={{ perpage }}"><input type="submit" value="Mark as favorite"></form>     
       {% endif %}
       </th> 
       <!-- BUTTON FOR ADDING AND DELETING FROM FAVORITE -->
       </tr>
    {% endfor %}
</table>
{% else %}
<p>There is no any guns</p>
{% endif %}
{% if pages %}
<p>
    {% for e in pages %}
        <a href="{{ gun_link }}?page={{ e }}">{{ e }}</a>
    {% endfor %}
</p>
  <!-- GEN PAGE-LINK FOR -->
{% endif %}
</body>
</html>
